#druid连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=20012048
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#静态资源访问前缀为static
spring.mvc.static-path-pattern= /static/**
#在类路径的res文件夹下的静态资源才能被访问到
spring.resources.static-locations=classpath:templates/,classpath:static/

#timestamp
#spring.jackson.serialization.write-dates-as-timestamps=true


#mybatis plus配置
mybatis-plus.type-aliases-package=com.bishe.kaoyan.pojo.model
#全局逻辑删除
#mybatis-plus.global-config.db-config.logic-delete-field=isDeleted
#主键策略自增长
mybatis-plus.global-config.db-config.id-type=auto

#jwt配置
#有效时间,单位分钟
jwt.token.tokenExpiration=120
#当前程序签名秘钥 自定义 最短4个
jwt.token.tokenSignKey=0003

