#druid连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=20012048
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#静态资源访问前缀为static
spring.mvc.static-path-pattern= /static/**
#在类路径的res文件夹下的静态资源才能被访问到
spring.resources.static-locations=classpath:templates/,classpath:static/

#mybatis plus配置
mybatis-plus.type-aliases-package=com.bishe.kaoyan.pojo.model
#主键策略自增长
mybatis-plus.global-config.db-config.id-type=auto
# 全局逻辑删除的实体字段名
mybatis-plus.global-config.db-config.logic-delete-field=deleted
# 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值(默认为 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#jwt配置
#有效时间,单位分钟
jwt.token.tokenExpiration=120
#当前程序签名秘钥 自定义 最短4个
jwt.token.tokenSignKey=0003

#图片上传路径
spring.servlet.multipart.location=D:/Users/spring-workplace/test3/kaoyan/src/main/resources/static/cache/
# 设置图片大小
# 单文件大小
spring.servlet.multipart.max-file-size=10MB
# 多文件最大的大小
spring.servlet.multipart.max-request-size=100MB
#如果是在上传时指定路径的话可以这配置中配置，然后使用@Value注解获取
file.upload.editpicturePath=D:/Users/spring-workplace/test3/kaoyan/src/main/resources/static/cache/editPicture/


#日志,程序写好了再开吧
#logging.file=logs/community.log
#logging.level.root=info
#logging.level.com.bishe.kaoyan.mapper=debug
#logging.file.max-size=100MB
#logging.file.max-history=15

